<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/choifolio.github.io/images/favicon-240297b6.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최주영 - 공장자동화 포트폴리오 | PLC, IoT, 데이터분석 전문가</title>
    <script type="module" crossorigin src="/choifolio.github.io/js/index-cdc3c036.js"></script>
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-ac0f623e.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-75e669a6.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-ace41c66.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-af89a8d3.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-9d2120be.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-34ae5275.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-ec86f2cb.js">
    <link rel="modulepreload" crossorigin href="/choifolio.github.io/js/chunk-67b5e66e.js">
    <link rel="stylesheet" href="/choifolio.github.io/css/react-vendor-b694d912.css">
    <link rel="stylesheet" href="/choifolio.github.io/css/components-d0e2247c.css">
    <link rel="stylesheet" href="/choifolio.github.io/css/index-816f8325.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>

